server {
  listen 80;


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  # reverse proxy
  location /service/2 {
    proxy_pass http://192.168.1.56:8082/; 
  }

  location /service/1 {
    proxy_pass http://192.168.1.56:8081/; 
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
  #  proxy_set_header Forwarded         $proxy_add_forwarded;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}